# IDAS

./: 20150516.TXT  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: Chart-2015.1.423-trial-release.aar  Common-2015.1.423-trial-release.aar  Data-2015.1.423-trial-release.aar  Feedback-2015.1.423-trial-release.aar  Input-2015.1.423-trial-release.aar  List-2015.1.423-trial-release.aar  Primitives-2015.1.423-trial-release.aar
app/src/androidTest/java/com/example/nepus/idash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nepus/idash/: ArcProgress.java  DashboardFragment.java  HistoryActivity.java  IDASPreferenceManager.java  InfoEnergyFragment.java  InfoSpeedFragment.java  InfoTempFragment.java  InformationFragment.java  ListAdaptor.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  NotificationFragment.java  NotificationListViewAdapter.java  SettingActivity.java  SettingActivity2.java  SystemActivity.java  SystemPagerFragment.java  TestCommunication.java  Utils.java  WidgetButton.java  dashboardAdapter.java
app/src/main/java/ic/kmitl/idas/datacontroller/: AbstractDataController.java  ArduinoDataController.java  DataReceiver.java  (+2 more)
app/src/main/java/notification/: IDASNotification.java  IDASNotificationSystem.java  IDASNotificationView.java
app/src/main/java/notification/exception/: IDASNotificationNotFoundException.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_setting.xml  fragment_dashboard.xml  fragment_dashboard_widgets.xml  fragment_energy_details.xml  fragment_info.xml  fragment_information.xml  fragment_notification.xml  fragment_setting.xml  fragment_speed_details.xml  fragment_temp_details.xml  fragment_testcommunication.xml  layout_notification.xml  preference_information.xml
app/src/main/res/menu/: menu_add_widget.xml  menu_history.xml  menu_main.xml  menu_notification.xml
app/src/main/res/raw/: data20150517.txt
app/src/main/res/values/: attrs.xml  google_maps_api.xml  strings.xml  styles.xml
(+27 files in other folders)
