apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.nepus.idash"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:appcompat-v7:22.1.1'

    compile(name:'Chart-2015.1.423-trial-release', ext:'aar')
    compile(name:'Common-2015.1.423-trial-release', ext:'aar')
    compile(name:'Data-2015.1.423-trial-release', ext:'aar')
    compile(name:'Feedback-2015.1.423-trial-release', ext:'aar')
    compile(name:'Input-2015.1.423-trial-release', ext:'aar')
    compile(name:'List-2015.1.423-trial-release', ext:'aar')
    compile(name:'Primitives-2015.1.423-trial-release', ext:'aar')

}
