<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#FF060031">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="2">

        //Distance section
        <TextView
            android:id="@+id/topic_distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" DISTANCE"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:background="#a334576a" />
        <TableRow>
            <TextView
                android:id="@+id/subDis_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total distance : "
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/topic_distance"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/textDis_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:text="0 km"
                android:layout_alignBaseline="@+id/subDis_total"
                android:layout_toEndOf="@+id/subDis_total" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/subDis_sinceStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Since engine start : "
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/subDis_total"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/textDis_sinceStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:editable="false"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:text="0 km"
                android:layout_alignBaseline="@+id/subDis_sinceStart"
                android:layout_toEndOf="@+id/subDis_sinceStart" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/subDis_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time since engine start : "
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_alignTop="@+id/subDis_total"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/textDis_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:editable="false"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:text="0 minute"
                android:layout_alignBaseline="@+id/subDis_time"
                android:layout_toEndOf="@+id/subDis_time" />
        </TableRow>

        //Energy section
        <TextView
            android:id="@+id/topic_energy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" ENERGY"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:background="#a334576a"
            android:layout_alignTop="@+id/subDis_time"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <TableRow>
            <TextView
                android:id="@+id/subEnergy_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining fuel : "
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/topic_energy"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/textEnergy_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:editable="false"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:text="75 %"
                android:layout_alignBaseline="@+id/subEnergy_remain"
                android:layout_toEndOf="@+id/subEnergy_remain" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/subEnergy_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining distance : "
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignTop="@+id/subEnergy_remain"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/textEnergy_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:editable="false"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:text="200 km"
                android:layout_alignBaseline="@+id/subEnergy_distance"
                android:layout_toEndOf="@+id/subEnergy_distance" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/subEnergy_eco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel eco./con. : "
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_alignTop="@+id/subEnergy_remain"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/textEnergy_eco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:editable="false"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:text="13 km/l"
                android:layout_alignBaseline="@+id/subEnergy_eco"
                android:layout_toEndOf="@+id/subEnergy_eco" />
        </TableRow>

        //Speed section
        <TextView
            android:id="@+id/topic_speed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" SPEED"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:background="#a334576a"
            android:layout_alignTop="@+id/subEnergy_eco"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />
        <TableRow>
            <TextView
                android:id="@+id/subSpeed_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max speed : "
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/topic_speed"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/textSpeed_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:editable="false"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:text="160 km/hr"
                android:layout_alignBaseline="@+id/subSpeed_max"
                android:layout_toEndOf="@+id/subSpeed_max" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/subSpeed_time100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time speed (0 - 100 km/hr) : "
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignTop="@+id/subSpeed_max"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/textSpeed_time100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:editable="false"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:text="15 sec"
                android:layout_alignBaseline="@+id/subSpeed_time100"
                android:layout_toEndOf="@+id/subSpeed_time100" />
        </TableRow>

        //Temp section
        <TextView
            android:id="@+id/topic_Temp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" TEMPERATURE"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:background="#a334576a"
            android:layout_alignTop="@+id/subSpeed_time100"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <TableRow>
            <TextView
                android:id="@+id/subTemp_cool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coolant : "
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/topic_Temp"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/textTemp_cool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:editable="false"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:text="70 c"
                android:layout_alignBaseline="@+id/subTemp_cool"
                android:layout_toEndOf="@+id/subTemp_cool" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/subTemp_engine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine : "
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignTop="@+id/subTemp_cool"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/textTemp_engine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:editable="false"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:text="90 c"
                android:layout_alignBaseline="@+id/subTemp_engine"
                android:layout_toEndOf="@+id/subTemp_engine" />
        </TableRow>
    </TableLayout>
</ScrollView>